# springCloudDemo

./: pom.xml
eurkaserver/: pom.xml
eurkaserver/src/main/java/com/newheart/springcloud/eurkaserver/eurkaserver/: EurkaserverApplication.java
feign-order/: pom.xml
feign-order/src/main/java/com/newheart/feignorder/feignorder/: FeignOrderApplication.java
feign-order/src/main/java/com/newheart/feignorder/feignorder/controller/: OrderController.java
feign-order/src/main/java/com/newheart/feignorder/feignorder/domain/: ProductOrder.java
feign-order/src/main/java/com/newheart/feignorder/feignorder/fallback/: ProductClientFallBack.java
feign-order/src/main/java/com/newheart/feignorder/feignorder/service/: ProductClient.java  ProductOrderService.java
feign-order/src/main/java/com/newheart/feignorder/feignorder/service/impl/: ProductOrderServiceImpl.java
feign-order/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/newheart/serviceorder/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/newheart/serviceorder/serviceorder/controller/: OrderController.java
service-order/src/main/java/com/newheart/serviceorder/serviceorder/domain/: ProductOrder.java
service-order/src/main/java/com/newheart/serviceorder/serviceorder/service/: ProductOrderService.java
service-order/src/main/java/com/newheart/serviceorder/serviceorder/service/impl/: ProductOrderServiceImpl.java
service-order/src/main/resources/: application.yml
service-product/: pom.xml
service-product/src/main/java/com/newheart/serviceproduct/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/com/newheart/serviceproduct/serviceproduct/controller/: ProductController.java
service-product/src/main/java/com/newheart/serviceproduct/serviceproduct/domain/: Product.java
service-product/src/main/java/com/newheart/serviceproduct/serviceproduct/service/: ProductService.java
service-product/src/main/java/com/newheart/serviceproduct/serviceproduct/service/impl/: ProductServiceImpl.java
service-product/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/newheart/zuul/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
